<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:id="@+id/carditemshop"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/imagecard"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:src="@drawable/coffeetest" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/headcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="head"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/costcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.000.000 VND"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/raise"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="15dp"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/countcard"
                    android:background="@color/white"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:id="@+id/reduce"
                    android:layout_marginLeft="15dp"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>