<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/home"/>
    <item android:title="Save"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/save"/>
    <item android:title="Write"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/pen"/>
    <item android:title="User"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/user"/>
</menu>